..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _documents_docs_features_persistency:

Feature Security Planning
=========================

.. document:: Persistency KVS Security WPs
   :id: doc__persistency_security_wp
   :status: valid
   :version: 1
   :safety: ASIL_B
   :security: YES
   :realizes: wp__platform_security_plan[version==1]
   :tags: persistency


.. list-table:: Feature persistency Workproducts
    :header-rows: 1

    * - Workproduct Id
      - Link to process
      - Process status
      - Link to issue
      - Link to WP
      - WP status

    * - :need:`wp__feature_security_analysis`
      - :need:`gd_guidl__security_analysis`
      - :ndf:`copy('status', need_id='gd_guidl__security_analysis')`
      - TBD
      - :need:`doc__persistency_stride`
      - valid
