..
   # *******************************************************************************
   # Copyright (c) 2024 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Persistency Documentation
=========================

.. _persistency_module_documentation:

Module Documents
----------------

.. toctree::
   :maxdepth: 1

   persistency/manual/index.rst
   persistency/safety_mgt/index.rst
   persistency/security_mgt/index.rst
   persistency/verification/module_verification_report.rst
   persistency/release/release_note.rst
   persistency/kvs/kvs.rst

Components
----------

.. toctree::
   :titlesonly:
   :maxdepth: 1
   :glob:

   persistency/*/index
