..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Safety Plan Formal Review Report
================================

.. document:: Persistency Safety Plan Formal Review
   :id: doc__persistency_safety_plan_fdr
   :status: valid
   :version: 1
   :safety: ASIL_B
   :security: NO
   :realizes: wp__fdr_reports[version==1]
   :tags: persistency

**Purpose**

The purpose of this safety plan formal review checklist is to report status of the review for the safety plan.

**Conduct**
As described in :need:`wf__p_formal_rv`, the formal document review is performed by an "external" safety manager:

- reviewer: <committer with safety manager skills explicitly named here>

**Checklist**

See also :need:`doc_concept__wp_inspections` for further information about reviews in general and inspection in particular.

.. list-table:: Safety Plan Checklist
        :header-rows: 1

        * - Id
          - Safety plan activity
          - Compliant to ISO 26262?
          - Reference
          - Comment

        * - 1
          - Is the rationale for the safety work products tailoring included?
          - [YES | NO ]
          - :need:`[[title]] <std_req__iso26262__management_6451>`
            :need:`[[title]] <std_req__iso26262__management_6455>`
            :need:`[[title]] <std_req__iso26262__management_6457>`
            :need:`[[title]] <std_req__iso26262__management_6467>`
          - <Rationale for result>

        * - 2
          - Is impact analysis planned in case of re-use of SW (needed for every release following the first formal release)?
          - [YES | NO ]
          - :need:`[[title]] <std_req__iso26262__management_6452>`
          - <Rationale for result>

        * - 3
          - Does the safety plan define all needed activities for safety management (incl. formal document review and Safety Audit)?
          - [YES | NO ]
          - :need:`[[title]] <std_req__iso26262__management_6465>`
            :need:`[[title]] <std_req__iso26262__management_6491>`
            :need:`[[title]] <std_req__iso26262__management_64111>`
          - <Rationale for result>

        * - 4
          - Does the safety plan define all needed activities for System and SW development, integration and verification?
          - [YES | NO ]
          - :need:`[[title]] <std_req__iso26262__management_6465>`
          - <Rationale for result>

        * - 5
          - Does the safety plan define all needed activities for safety analysis and DFA?
          - [YES | NO ]
          - :need:`[[title]] <std_req__iso26262__management_6465>`
          - <Rationale for result>

        * - 6
          - Does the safety plan define all needed activities for supporting processes (incl. tool mgt)?
          - [YES | NO ]
          - :need:`[[title]] <std_req__iso26262__management_6465>`
          - <Rationale for result>

        * - 7
          - Does the safety plan document a responsible for all activities?
          - [YES | NO ]
          - :need:`[[title]] <std_req__iso26262__management_6463>`
          - <Rationale for result>

        * - 8
          - If OSS software components is used, is it planned to be qualified?
          - [YES | NO ]
          - :need:`[[title]] <std_req__iso26262__management_6455>`
          - <Rationale for result>

        * - 9
          - Is a safety manager and a project manager appointed for the project?
          - [YES | NO ]
          - :need:`[[title]] <std_req__iso26262__management_6461>`
            :need:`[[title]] <std_req__iso26262__management_6462>`
          - <Rationale for result>

        * - 10
          - Is safety plan sufficiently linked to the project plan?
          - [YES | NO ]
          - :need:`[[title]] <std_req__iso26262__management_6464>`
          - <Rationale for result>

        * - 11
          - Is safety plan updated iteratively to show the progress?
          - [YES | NO ]
          - :need:`[[title]] <std_req__iso26262__management_6468>`
          - <Rationale for result>

