..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************


Safety Analysis Checklist
=========================

.. document:: Persistency Safety Analysis Checklist
   :id: doc__module_safety_analysis_fdr
   :status: valid
   :version: 1
   :safety: ASIL_B
   :security: YES
   :realizes: wp__fdr_reports[version==1]


Safety Analysis were only performed on feature level, see :need:`doc__persistency_safety_analysis_fdr` for details.